

body, html {
    margin: 0px; padding: 0px;
    overflow: hidden;
    .a-fill-container;
}

iframe#cssreveal_target {
    .a-position-absolute;
    top: 2%;
    left: 50%; margin-left: -605px;
    width: 1212px;
    border: none;
    flex: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.c-bootstrap {
    .a-fill-container;
    .a-background-grey-5;
}

.c-cssrevealapp {
    .a-background-grey-9;
    .a-fill-container;
    .a-display-none;
    .a-position-relative;
    z-index: 100;

    body.s_app & {
        .a-display-block;
    }
}
